function setup() {
    createCanvas(400, 400);
}

function draw() {
    background(240);
    noStroke();
    strokeCap(SQUARE);

    // yellow square
	  fill(220, 210, 0);
    rect(0, 250, 45, 160);

    // red square
    fill(255, 0, 0);
	  rect(0, 0, 180, 160);

    // blue square
    fill(0, 0, 190);
    rect(185, 250, 120, 120);

    stroke(0);
    strokeWeight(8);
    line(182, 0, 182, 400);     
    line(0, 160, 400, 160);
	  line(0, 248, 400, 248);
	  line(45,250,45,400);
	  line(305,250,305,400);
	  line(182,370,305,370);
	

}
